[gd_scene load_steps=27 format=3 uid="uid://m58ofjv8cmch"]

[ext_resource type="Texture2D" uid="uid://cusskhix31bro" path="res://assets/levels/pixil-frame-0(5).png" id="1_3nk30"]
[ext_resource type="Texture2D" uid="uid://urommn0e8or" path="res://assets/levels/avfe8431941181a9afdae.png" id="1_6tlw5"]
[ext_resource type="Script" path="res://Label.gd" id="1_kdqu4"]
[ext_resource type="Texture2D" uid="uid://cisb10xcd3fuj" path="res://assets/levels/tile3.png" id="2_t2w4f"]
[ext_resource type="Texture2D" uid="uid://brks7ftxux7ob" path="res://assets/levels/67dc45f6c2e74657d2e259b383d5a0b4.jpg" id="3_7o15u"]
[ext_resource type="Texture2D" uid="uid://c8ptwlnxx07tu" path="res://assets/levels/key.png" id="9_0spnx"]
[ext_resource type="PackedScene" uid="uid://0afouwxdk6c" path="res://scenes/Player1.tscn" id="9_cmbel"]
[ext_resource type="PackedScene" uid="uid://kp08xhvrfh8" path="res://key.tscn" id="9_txsj8"]
[ext_resource type="PackedScene" uid="uid://be4gwefsbwpc7" path="res://shooting_enemy.tscn" id="10_lfnvt"]
[ext_resource type="PackedScene" uid="uid://w0exod3bjubo" path="res://scenes/enemy.tscn" id="11_72cwa"]
[ext_resource type="PackedScene" uid="uid://b5ixaquo5kv3e" path="res://scenes/stairsup.tscn" id="11_unorh"]
[ext_resource type="AudioStream" uid="uid://bogkpcr4ntt83" path="res://assets/music/dungeonMusic.wav" id="12_fd2c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47e13"]
size = Vector2(179.8, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4xe5"]
size = Vector2(102.4, 102.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be71c"]
size = Vector2(102.4, 204.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcudy"]
size = Vector2(204.8, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fljg"]
size = Vector2(358.4, 405.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qax8y"]
size = Vector2(156.4, 249.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw4qd"]
size = Vector2(9.80002, 205.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41qwu"]
size = Vector2(409.6, 51.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj02h"]
size = Vector2(51.2, 409.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq3qw"]
size = Vector2(50, 51.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4evck"]
size = Vector2(51.2, 204.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6scq2"]
size = Vector2(51.2, 409.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_celxs"]
size = Vector2(204.8, 51.2)

[sub_resource type="GDScript" id="GDScript_xndq3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(Game.get_keys())
	
"

[node name="Level0" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="Room0" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3nk30")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8192, 8192)

[node name="Room4" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(509.6, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 8192)

[node name="Room5" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(559.6, 358.4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4000, 1024)

[node name="Room1" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(179.8, 409.6)
scale = Vector2(0.049, 0.049)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 2048)

[node name="Room3" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(409.6, 179.8)
scale = Vector2(0.049, 0.049)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1024)

[node name="Room2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 509.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Room2" type="Sprite2D" parent="Room2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(4096, 0)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Room3" type="Sprite2D" parent="Room2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 4096)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Room4" type="Sprite2D" parent="Room2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(4096, 4096)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="Room6" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(759.6, 358.4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Walls" type="StaticBody2D" parent="." groups=["Wall"]]

[node name="Wall0" type="CollisionShape2D" parent="Walls"]
position = Vector2(89.9, 459.6)
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall0"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-141.1, -50)
scale = Vector2(0.0497788, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4640, 2000)

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(319.7, 459.6)
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall1"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-89.9, -50)
scale = Vector2(0.0497788, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3612, 2000)

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(256, 868)
shape = SubResource("RectangleShape2D_b4xe5")

[node name="Brickwall6" type="Sprite2D" parent="Walls/Wall2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-51.2, -51.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(358.4, 816.8)
shape = SubResource("RectangleShape2D_be71c")

[node name="Brickwall6" type="Sprite2D" parent="Walls/Wall3"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-51.2, -102.4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 4096)

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(459.6, 319.7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall4"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-89.8998, 50.0003)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 4616)

[node name="Wall5" type="CollisionShape2D" parent="Walls"]
position = Vector2(459.6, 89.9)
rotation = 1.5708
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall5"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-140.9, 50.0005)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 4616)

[node name="Wall6" type="CollisionShape2D" parent="Walls"]
position = Vector2(459.6, 612)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lcudy")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall6"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-151.4, 50.0005)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 9172)

[node name="Wall7" type="CollisionShape2D" parent="Walls"]
position = Vector2(762.3, 179.2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7fljg")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall7"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-179.199, 202.701)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 7168)

[node name="Brickwall1" type="Sprite2D" parent="Walls/Wall7"]
texture_filter = 1
texture_repeat = 2
position = Vector2(128.001, 151.5)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 7046, 1024)

[node name="Wall8" type="CollisionShape2D" parent="Walls"]
position = Vector2(634.8, 487.8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qax8y")

[node name="Brickwall9" type="Sprite2D" parent="Walls/Wall8"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-78.1995, 125.2)
rotation = -1.5708
scale = Vector2(0.0497788, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 5022, 3072)

[node name="Wall9" type="CollisionShape2D" parent="Walls"]
position = Vector2(861.7, 568.1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dw4qd")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall9"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-4.89923, 205.8)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 6144, 1024)

[node name="Wall10" type="CollisionShape2D" parent="Walls"]
position = Vector2(204.8, -25.6)
shape = SubResource("RectangleShape2D_41qwu")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall10"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-204.8, -25.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8192, 1024)

[node name="Wall11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-25.6, 204.8)
shape = SubResource("RectangleShape2D_dj02h")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall11"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-25.6, -204.8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 8192)

[node name="Wall12" type="CollisionShape2D" parent="Walls"]
position = Vector2(534.6, -25.6)
shape = SubResource("RectangleShape2D_eq3qw")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall12"]
position = Vector2(-25, -25.6)
scale = Vector2(0.049, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Wall13" type="CollisionShape2D" parent="Walls"]
position = Vector2(988.7, 460.8)
shape = SubResource("RectangleShape2D_4evck")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall13"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-25.6, -153.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 1024, 6144)

[node name="Wall14" type="CollisionShape2D" parent="Walls"]
position = Vector2(-25.6, 714.3)
shape = SubResource("RectangleShape2D_6scq2")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall14"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-25.6, -204.7)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 8192)

[node name="Wall15" type="CollisionShape2D" parent="Walls"]
position = Vector2(102.4, 944.8)
shape = SubResource("RectangleShape2D_celxs")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall15"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-102.4, -25.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8192, 1024)

[node name="Brickwall" type="Sprite2D" parent="Walls"]
position = Vector2(-51.2, -51.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false

[node name="Brickwall1" type="Sprite2D" parent="Walls"]
position = Vector2(-51.2, 919.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false

[node name="Brickwall2" type="Sprite2D" parent="Walls"]
position = Vector2(559.6, -51.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t2w4f")
centered = false

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
texture_repeat = 3
position = Vector2(500, 500)
rotation = -1.5708
scale = Vector2(2.5, 1)
texture = ExtResource("3_7o15u")
region_enabled = true
region_rect = Rect2(0, 0, 564, 2202)

[node name="Player1" parent="." instance=ExtResource("9_cmbel")]
z_index = 1
position = Vector2(200, 102)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hp" type="Label" parent="UI"]
offset_left = 22.0
offset_top = 20.0
offset_right = 62.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "HP"
script = ExtResource("1_kdqu4")
metadata/_edit_use_anchors_ = true

[node name="Keys" type="Label" parent="UI"]
offset_left = 110.0
offset_top = 565.0
offset_right = 150.0
offset_bottom = 588.0
script = SubResource("GDScript_xndq3")
metadata/_edit_use_anchors_ = true

[node name="Key" type="TextureRect" parent="UI"]
offset_left = 43.0
offset_top = 560.0
offset_right = 98.5676
offset_bottom = 600.0
texture = ExtResource("9_0spnx")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="UI"]
visible = false
offset_left = 510.0
offset_top = 121.0
offset_right = 550.0
offset_bottom = 144.0
text = "GAME OVER"

[node name="Key" parent="." instance=ExtResource("9_txsj8")]
position = Vector2(368, 367)

[node name="Stairsup2" parent="." instance=ExtResource("11_unorh")]
position = Vector2(933, 539)

[node name="Timer1" type="Timer" parent="Stairsup2"]
wait_time = 2.0

[node name="Enemy" parent="." groups=["mobs"] instance=ExtResource("11_72cwa")]
position = Vector2(68, 291)

[node name="ShootingEnemy" parent="." groups=["mobs"] instance=ExtResource("10_lfnvt")]
position = Vector2(344, 549)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fd2c0")
autoplay = true

[connection signal="timeout" from="Stairsup2/Timer1" to="Stairsup2" method="_on_timer_timeout"]
