[gd_scene load_steps=20 format=3 uid="uid://lpef13waem4q"]

[ext_resource type="Texture2D" uid="uid://b6ujwb6qo1pr0" path="res://assets/levels/brickwall.png" id="1_7lbwl"]
[ext_resource type="Texture2D" uid="uid://4w6f2t1gajsf" path="res://assets/levels/555027539fa6a1e2f1e3ef6ad4bce7f4.jpg" id="2_6f815"]
[ext_resource type="Texture2D" uid="uid://b3agm3tfhawr4" path="res://assets/levels/stairsup.png" id="3_2w5mh"]
[ext_resource type="AudioStream" uid="uid://bogkpcr4ntt83" path="res://assets/music/dungeonMusic.wav" id="5_0ulss"]
[ext_resource type="PackedScene" uid="uid://0afouwxdk6c" path="res://scenes/Player1.tscn" id="6_li0xt"]
[ext_resource type="PackedScene" uid="uid://b14of11517fa2" path="res://lock_wall.tscn" id="6_qxt7p"]
[ext_resource type="PackedScene" uid="uid://kp08xhvrfh8" path="res://key.tscn" id="7_s54w4"]
[ext_resource type="Script" path="res://Label.gd" id="8_etr2l"]
[ext_resource type="Texture2D" uid="uid://c8ptwlnxx07tu" path="res://assets/levels/key.png" id="9_kwtr0"]
[ext_resource type="PackedScene" uid="uid://cpwjhd0sgxc4x" path="res://boss_enemy.tscn" id="10_41nu5"]
[ext_resource type="PackedScene" uid="uid://svkkp05rxr2l" path="res://trigger_win.tscn" id="11_0ebjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtn7k"]
size = Vector2(1600, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43wth"]
size = Vector2(1600, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq1r3"]
size = Vector2(400, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pusa"]
size = Vector2(200, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8a74"]
size = Vector2(400, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ueff"]
size = Vector2(400, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t630a"]
size = Vector2(400, 200)

[sub_resource type="GDScript" id="GDScript_r3v1g"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(Game.get_keys())
	
"

[node name="LevelFinal" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall0" type="CollisionShape2D" parent="Walls"]
position = Vector2(800, -100)
shape = SubResource("RectangleShape2D_xtn7k")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall0"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 6400, 800)

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(800, 1700)
shape = SubResource("RectangleShape2D_43wth")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall1"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 6400, 800)

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1800, 250)
shape = SubResource("RectangleShape2D_rq1r3")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall2"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 3600)

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(1800, 1350)
shape = SubResource("RectangleShape2D_1pusa")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall3"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 3600)

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-200, 1350)
shape = SubResource("RectangleShape2D_d8a74")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall4"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 3600)

[node name="Wall5" type="CollisionShape2D" parent="Walls"]
position = Vector2(-200, 250)
shape = SubResource("RectangleShape2D_rq1r3")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall5"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 3600)

[node name="Wall6" type="CollisionShape2D" parent="Walls"]
position = Vector2(2200, 500)
shape = SubResource("RectangleShape2D_8ueff")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall6"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 800)

[node name="Wall7" type="CollisionShape2D" parent="Walls"]
position = Vector2(2200, 1100)
shape = SubResource("RectangleShape2D_t630a")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall7"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 800)

[node name="Wall8" type="CollisionShape2D" parent="Walls"]
texture_repeat = 3
position = Vector2(2500, 800)
shape = SubResource("RectangleShape2D_1pusa")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall8"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 800, 3200)

[node name="Wall9" type="CollisionShape2D" parent="Walls"]
texture_repeat = 3
position = Vector2(-900, 800)
shape = SubResource("RectangleShape2D_1pusa")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall9"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 800, 3200)

[node name="Wall10" type="CollisionShape2D" parent="Walls"]
position = Vector2(-600, 1100)
shape = SubResource("RectangleShape2D_t630a")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall10"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 800)

[node name="Wall11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-600, 500)
shape = SubResource("RectangleShape2D_t630a")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall11"]
texture_repeat = 3
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lbwl")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 800)

[node name="Rooms" type="Node" parent="."]

[node name="Room0" type="Sprite2D" parent="Rooms"]
z_index = -2
texture_filter = 1
texture_repeat = 3
texture = ExtResource("2_6f815")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1600, 1600)

[node name="Room1" type="Sprite2D" parent="Rooms"]
z_index = -2
texture_filter = 1
texture_repeat = 3
position = Vector2(2000, 600)
texture = ExtResource("2_6f815")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Room2" type="Sprite2D" parent="Rooms"]
z_index = -2
texture_filter = 1
texture_repeat = 3
position = Vector2(-800, 600)
texture = ExtResource("2_6f815")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Corridors" type="Node" parent="."]

[node name="Corr0" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(1600, 700)
scale = Vector2(1, 0.5)
texture = ExtResource("2_6f815")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Corr1" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(-400, 700)
scale = Vector2(1, 0.5)
texture = ExtResource("2_6f815")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="StairsUp" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2365, 966)
scale = Vector2(0.2, 0.3)
texture = ExtResource("3_2w5mh")
region_enabled = true
region_rect = Rect2(15, 20, 262, 154)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ulss")

[node name="Player1" parent="." instance=ExtResource("6_li0xt")]
position = Vector2(2317, 962)

[node name="LockWall" parent="." instance=ExtResource("6_qxt7p")]
position = Vector2(-100, 802)
scale = Vector2(2, 2)

[node name="Key" parent="." instance=ExtResource("7_s54w4")]
position = Vector2(221, 832)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hp" type="Label" parent="UI"]
offset_left = 22.0
offset_top = 20.0
offset_right = 62.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "HP"
script = ExtResource("8_etr2l")
metadata/_edit_use_anchors_ = true

[node name="Keys" type="Label" parent="UI"]
offset_left = 110.0
offset_top = 565.0
offset_right = 150.0
offset_bottom = 588.0
script = SubResource("GDScript_r3v1g")
metadata/_edit_use_anchors_ = true

[node name="Key" type="TextureRect" parent="UI"]
offset_left = 43.0
offset_top = 560.0
offset_right = 98.5676
offset_bottom = 600.0
texture = ExtResource("9_kwtr0")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="BossEnemy" parent="." instance=ExtResource("10_41nu5")]
position = Vector2(304, 972)

[node name="TriggerWin" parent="." instance=ExtResource("11_0ebjw")]
position = Vector2(-781, 692)
