[gd_scene load_steps=24 format=3 uid="uid://m58ofjv8cmch"]

[ext_resource type="Texture2D" uid="uid://urommn0e8or" path="res://assets/levels/avfe8431941181a9afdae.png" id="1_6tlw5"]
[ext_resource type="Texture2D" uid="uid://b6ujwb6qo1pr0" path="res://assets/levels/brickwall.png" id="2_r7v4i"]
[ext_resource type="Texture2D" uid="uid://brks7ftxux7ob" path="res://assets/levels/67dc45f6c2e74657d2e259b383d5a0b4.jpg" id="3_7o15u"]
[ext_resource type="Texture2D" uid="uid://c8ptwlnxx07tu" path="res://assets/levels/key.png" id="4_26y0g"]
[ext_resource type="Texture2D" uid="uid://b3agm3tfhawr4" path="res://assets/levels/stairsup.png" id="5_hyv1a"]
[ext_resource type="Texture2D" uid="uid://dtucmpp8xrsxw" path="res://assets/levels/lock.png" id="6_oce55"]
[ext_resource type="PackedScene" uid="uid://w0exod3bjubo" path="res://scenes/enemy.tscn" id="8_2lgm5"]
[ext_resource type="PackedScene" uid="uid://0afouwxdk6c" path="res://scenes/Player1.tscn" id="9_cmbel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47e13"]
size = Vector2(179.8, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4xe5"]
size = Vector2(102.4, 102.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be71c"]
size = Vector2(102.4, 204.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcudy"]
size = Vector2(204.8, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fljg"]
size = Vector2(358.4, 405.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qax8y"]
size = Vector2(156.4, 249.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw4qd"]
size = Vector2(9.80002, 205.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41qwu"]
size = Vector2(409.6, 51.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj02h"]
size = Vector2(51.2, 409.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq3qw"]
size = Vector2(50, 51.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4evck"]
size = Vector2(51.2, 204.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6scq2"]
size = Vector2(51.2, 409.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_celxs"]
size = Vector2(204.8, 51.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5a8n"]
size = Vector2(560, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prwo3"]
size = Vector2(299.999, 140)

[node name="Level0" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="Room0" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8192, 8192)

[node name="Room4" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(509.6, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1000, 8192)

[node name="Room5" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(559.6, 358.4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4000, 1024)

[node name="Room1" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(179.8, 409.6)
scale = Vector2(0.049, 0.049)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 2048)

[node name="Room3" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(409.6, 179.8)
scale = Vector2(0.049, 0.049)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1024)

[node name="Room2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 509.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Room2" type="Sprite2D" parent="Room2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(4096, 0)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Room3" type="Sprite2D" parent="Room2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 4096)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Room4" type="Sprite2D" parent="Room2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(4096, 4096)
texture = ExtResource("1_6tlw5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="Room6" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(759.6, 358.4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_6tlw5")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall0" type="CollisionShape2D" parent="Walls"]
position = Vector2(89.9, 459.6)
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall0"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-141.1, -50)
scale = Vector2(0.0497788, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4640, 2000)

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(319.7, 459.6)
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall1"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-89.9, -50)
scale = Vector2(0.0497788, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3612, 2000)

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(256, 868)
shape = SubResource("RectangleShape2D_b4xe5")

[node name="Brickwall6" type="Sprite2D" parent="Walls/Wall2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-51.2, -51.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(358.4, 816.8)
shape = SubResource("RectangleShape2D_be71c")

[node name="Brickwall6" type="Sprite2D" parent="Walls/Wall3"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-51.2, -102.4)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 4096)

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(459.6, 319.7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall4"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-89.8998, 50.0003)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 4616)

[node name="Wall5" type="CollisionShape2D" parent="Walls"]
position = Vector2(459.6, 89.9)
rotation = 1.5708
shape = SubResource("RectangleShape2D_47e13")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall5"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-140.9, 50.0005)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 4616)

[node name="Wall6" type="CollisionShape2D" parent="Walls"]
position = Vector2(459.6, 612)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lcudy")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall6"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-151.4, 50.0005)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 9172)

[node name="Wall7" type="CollisionShape2D" parent="Walls"]
position = Vector2(762.3, 179.2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7fljg")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall7"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-179.199, 202.701)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 7168)

[node name="Brickwall1" type="Sprite2D" parent="Walls/Wall7"]
texture_filter = 1
texture_repeat = 2
position = Vector2(128.001, 151.5)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 7046, 1024)

[node name="Wall8" type="CollisionShape2D" parent="Walls"]
position = Vector2(634.8, 487.8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qax8y")

[node name="Brickwall9" type="Sprite2D" parent="Walls/Wall8"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-78.1995, 125.2)
rotation = -1.5708
scale = Vector2(0.0497788, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 5022, 3072)

[node name="Wall9" type="CollisionShape2D" parent="Walls"]
position = Vector2(861.7, 568.1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dw4qd")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall9"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-4.89923, 205.8)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 6144, 1024)

[node name="Wall10" type="CollisionShape2D" parent="Walls"]
position = Vector2(204.8, -25.6)
shape = SubResource("RectangleShape2D_41qwu")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall10"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-204.8, -25.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8192, 1024)

[node name="Wall11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-25.6, 204.8)
shape = SubResource("RectangleShape2D_dj02h")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall11"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-25.6, -204.8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 8192)

[node name="Wall12" type="CollisionShape2D" parent="Walls"]
position = Vector2(534.6, -25.6)
shape = SubResource("RectangleShape2D_eq3qw")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall12"]
position = Vector2(-25, -25.6)
scale = Vector2(0.049, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Wall13" type="CollisionShape2D" parent="Walls"]
position = Vector2(988.7, 460.8)
shape = SubResource("RectangleShape2D_4evck")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall13"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-25.6, -153.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 1024, 6144)

[node name="Wall14" type="CollisionShape2D" parent="Walls"]
position = Vector2(-25.6, 714.3)
shape = SubResource("RectangleShape2D_6scq2")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall14"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-25.6, -204.7)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 8192)

[node name="Wall15" type="CollisionShape2D" parent="Walls"]
position = Vector2(102.4, 944.8)
shape = SubResource("RectangleShape2D_celxs")

[node name="Brickwall" type="Sprite2D" parent="Walls/Wall15"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-102.4, -25.6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8192, 1024)

[node name="Brickwall" type="Sprite2D" parent="Walls"]
position = Vector2(-51.2, -51.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false

[node name="Brickwall1" type="Sprite2D" parent="Walls"]
position = Vector2(-51.2, 919.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false

[node name="Brickwall2" type="Sprite2D" parent="Walls"]
position = Vector2(559.6, -51.2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_r7v4i")
centered = false

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
texture_repeat = 3
position = Vector2(500, 500)
rotation = -1.5708
scale = Vector2(2.5, 1)
texture = ExtResource("3_7o15u")
region_enabled = true
region_rect = Rect2(0, 0, 564, 2202)

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(181, 901)
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_26y0g")
region_rect = Rect2(0, 0, 102, 74)

[node name="Area2D" type="Area2D" parent="Key"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key/Area2D"]
shape = SubResource("RectangleShape2D_a5a8n")

[node name="Stairsup" type="Sprite2D" parent="."]
position = Vector2(939, 542)
scale = Vector2(0.1, 0.2)
texture = ExtResource("5_hyv1a")
region_enabled = true
region_rect = Rect2(0, 30, 282, 129)

[node name="Lock" type="Sprite2D" parent="Stairsup"]
scale = Vector2(1, 0.5)
texture = ExtResource("6_oce55")

[node name="Area2D" type="Area2D" parent="Stairsup"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stairsup/Area2D"]
position = Vector2(-0.00195313, -0.000244141)
shape = SubResource("RectangleShape2D_prwo3")

[node name="Enemy" parent="." instance=ExtResource("8_2lgm5")]
position = Vector2(113, 119)
scale = Vector2(0.2, 0.2)

[node name="Player1" parent="." instance=ExtResource("9_cmbel")]
position = Vector2(200, 102)
