[gd_scene load_steps=37 format=3 uid="uid://d2fmxmw0dqnhu"]

[ext_resource type="Texture2D" uid="uid://c6a7iqjy2u8kb" path="res://assets/levels/pixil-frame-0(6).png" id="1_8gao3"]
[ext_resource type="Texture2D" uid="uid://4w6f2t1gajsf" path="res://assets/levels/555027539fa6a1e2f1e3ef6ad4bce7f4.jpg" id="1_x7emj"]
[ext_resource type="PackedScene" uid="uid://0afouwxdk6c" path="res://scenes/Player1.tscn" id="2_cav4v"]
[ext_resource type="PackedScene" uid="uid://b14of11517fa2" path="res://lock_wall.tscn" id="2_halg5"]
[ext_resource type="Texture2D" uid="uid://b6ujwb6qo1pr0" path="res://assets/levels/brickwall.png" id="3_6dojc"]
[ext_resource type="Texture2D" uid="uid://cangckw36ftqr" path="res://assets/levels/stairsdown.png" id="3_lp3ck"]
[ext_resource type="PackedScene" uid="uid://kp08xhvrfh8" path="res://key.tscn" id="7_bf71h"]
[ext_resource type="Script" path="res://Label.gd" id="8_oevx6"]
[ext_resource type="Texture2D" uid="uid://c8ptwlnxx07tu" path="res://assets/levels/key.png" id="9_q4lnw"]
[ext_resource type="PackedScene" uid="uid://w0exod3bjubo" path="res://scenes/enemy.tscn" id="10_uewin"]
[ext_resource type="PackedScene" uid="uid://be4gwefsbwpc7" path="res://shooting_enemy.tscn" id="11_0onr7"]
[ext_resource type="PackedScene" uid="uid://c3lwkwt4eal3a" path="res://stairsup_no_key.tscn" id="12_fmuhu"]
[ext_resource type="AudioStream" uid="uid://bogkpcr4ntt83" path="res://assets/music/dungeonMusic.wav" id="13_qcjc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m34sm"]
size = Vector2(1300, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prf1w"]
size = Vector2(800, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hm6o"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw3gf"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oss6d"]
size = Vector2(300, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqbhh"]
size = Vector2(400, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mjqo"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kynw"]
size = Vector2(100, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7vol"]
size = Vector2(800, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5qmk"]
size = Vector2(200, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4gbt"]
size = Vector2(800, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3b37"]
size = Vector2(700, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxqfe"]
size = Vector2(500, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdrf3"]
size = Vector2(100, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqotx"]
size = Vector2(500, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mo24"]
size = Vector2(600, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e1ng"]
size = Vector2(100, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pjsd"]
size = Vector2(200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwm31"]
size = Vector2(300, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6klw0"]
size = Vector2(100, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85l2o"]
size = Vector2(100, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87l64"]
size = Vector2(500, 100)

[sub_resource type="GDScript" id="GDScript_xdan4"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(Game.get_keys())
	
"

[node name="Level1" type="Node2D"]

[node name="Rooms" type="Node" parent="."]

[node name="Room0" type="Sprite2D" parent="Rooms"]
light_mask = 2
visibility_layer = 2
z_index = -2
texture_repeat = 3
texture = ExtResource("1_8gao3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 500, 500)

[node name="Room1" type="Sprite2D" parent="Rooms"]
light_mask = 2
visibility_layer = 2
z_index = -2
texture_repeat = 3
position = Vector2(-700, 200)
texture = ExtResource("1_8gao3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 300, 300)

[node name="Room2" type="Sprite2D" parent="Rooms"]
light_mask = 2
visibility_layer = 2
z_index = -2
texture_repeat = 3
position = Vector2(-1300, 900)
texture = ExtResource("1_8gao3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 600, 400)

[node name="Room3" type="Sprite2D" parent="Rooms"]
light_mask = 2
visibility_layer = 2
z_index = -2
texture_repeat = 3
position = Vector2(-1100, 1500)
texture = ExtResource("1_8gao3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 300, 300)

[node name="Room4" type="Sprite2D" parent="Rooms"]
light_mask = 2
visibility_layer = 2
z_index = -2
texture_repeat = 3
position = Vector2(1200, 100)
texture = ExtResource("1_8gao3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 600, 600)

[node name="Corridors" type="Node" parent="."]

[node name="Corridor" type="Sprite2D" parent="Corridors"]
light_mask = 2
visibility_layer = 2
z_index = -2
texture_repeat = 3
position = Vector2(-800, 800)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="Corridor1" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(-400, 200)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(0, 150, 400, 100)

[node name="Corridor2" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(-400, 400)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(150, 0, 100, 300)

[node name="Corridor3" type="Sprite2D" parent="Corridors"]
z_index = -2
texture_repeat = 2
position = Vector2(0, 500)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(150, 0, 100, 800)

[node name="Corridor4" type="Sprite2D" parent="Corridors"]
z_index = -2
texture_repeat = 3
position = Vector2(-800, 700)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(0, 150, 800, 100)

[node name="Corridor5" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(100, 1200)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(200, 150, 200, 100)

[node name="Corridor6" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(-800, 1300)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(150, 0, 100, 300)

[node name="Corridor7" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(500, 400)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(0, 150, 400, 100)

[node name="Corridor8" type="Sprite2D" parent="Corridors"]
z_index = -2
texture_repeat = 2
position = Vector2(900, 0)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(150, 0, 100, 1200)

[node name="Corridor9" type="Sprite2D" parent="Corridors"]
z_index = -2
position = Vector2(1000, 600)
texture = ExtResource("1_x7emj")
centered = false
region_enabled = true
region_rect = Rect2(100, 150, 200, 100)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall0" type="CollisionShape2D" parent="Walls"]
position = Vector2(550, -50)
shape = SubResource("RectangleShape2D_m34sm")

[node name="Wall" type="Sprite2D" parent="Walls/Wall0"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 13000, 1000)

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(-400, 150)
shape = SubResource("RectangleShape2D_prf1w")

[node name="Wall" type="Sprite2D" parent="Walls/Wall1"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 1000)

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-50, 50)
shape = SubResource("RectangleShape2D_2hm6o")

[node name="Wall" type="Sprite2D" parent="Walls/Wall2"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(700, 200)
shape = SubResource("RectangleShape2D_iw3gf")

[node name="Wall" type="Sprite2D" parent="Walls/Wall3"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Wall4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-550, 600)
shape = SubResource("RectangleShape2D_oss6d")

[node name="Wall" type="Sprite2D" parent="Walls/Wall4"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="Wall5" type="CollisionShape2D" parent="Walls"]
position = Vector2(-200.5, 351)
shape = SubResource("RectangleShape2D_tqbhh")

[node name="Wall" type="Sprite2D" parent="Walls/Wall5"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 1000)

[node name="Wall6" type="CollisionShape2D" parent="Walls"]
position = Vector2(-151, 550)
shape = SubResource("RectangleShape2D_2mjqo")

[node name="Wall" type="Sprite2D" parent="Walls/Wall6"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="Wall7" type="CollisionShape2D" parent="Walls"]
position = Vector2(-750, 450)
shape = SubResource("RectangleShape2D_0kynw")

[node name="Wall" type="Sprite2D" parent="Walls/Wall7"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 5000)

[node name="Wall8" type="CollisionShape2D" parent="Walls"]
position = Vector2(500.5, 850.5)
shape = SubResource("RectangleShape2D_y7vol")

[node name="Wall" type="Sprite2D" parent="Walls/Wall8"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 7000)

[node name="Wall9" type="CollisionShape2D" parent="Walls"]
position = Vector2(1099, 300)
shape = SubResource("RectangleShape2D_j5qmk")

[node name="Wall" type="Sprite2D" parent="Walls/Wall9"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 6000)

[node name="Wall10" type="CollisionShape2D" parent="Walls"]
position = Vector2(1400, 1000)
shape = SubResource("RectangleShape2D_k4gbt")

[node name="Wall" type="Sprite2D" parent="Walls/Wall10"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 8000, 6000)

[node name="Wall11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-350, 1300)
shape = SubResource("RectangleShape2D_b3b37")

[node name="Wall" type="Sprite2D" parent="Walls/Wall11"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 10000)

[node name="Wall12" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1050, 750)
shape = SubResource("RectangleShape2D_wxqfe")

[node name="Wall" type="Sprite2D" parent="Walls/Wall12"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 3000)

[node name="Wall13" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1350, 1100)
shape = SubResource("RectangleShape2D_sdrf3")

[node name="Wall" type="Sprite2D" parent="Walls/Wall13"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 6000)

[node name="Wall14" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1050, 1400)
shape = SubResource("RectangleShape2D_dqotx")

[node name="Wall" type="Sprite2D" parent="Walls/Wall14"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 2000)

[node name="Wall15" type="CollisionShape2D" parent="Walls"]
position = Vector2(1500, 50)
shape = SubResource("RectangleShape2D_3mo24")

[node name="Wall" type="Sprite2D" parent="Walls/Wall15"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 6000, 1000)

[node name="Wall16" type="CollisionShape2D" parent="Walls"]
position = Vector2(1850, 400)
shape = SubResource("RectangleShape2D_3e1ng")

[node name="Wall" type="Sprite2D" parent="Walls/Wall16"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 8000)

[node name="Wall17" type="CollisionShape2D" parent="Walls"]
position = Vector2(900, 1250)
shape = SubResource("RectangleShape2D_3pjsd")

[node name="Wall" type="Sprite2D" parent="Walls/Wall17"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 1000)

[node name="Wall18" type="CollisionShape2D" parent="Walls"]
position = Vector2(150, 1350)
shape = SubResource("RectangleShape2D_cwm31")

[node name="Wall" type="Sprite2D" parent="Walls/Wall18"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 1000)

[node name="Wall19" type="CollisionShape2D" parent="Walls"]
position = Vector2(350, 1300)
shape = SubResource("RectangleShape2D_6klw0")

[node name="Wall" type="Sprite2D" parent="Walls/Wall19"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 2000)

[node name="Wall20" type="CollisionShape2D" parent="Walls"]
position = Vector2(-750, 1700)
shape = SubResource("RectangleShape2D_6klw0")

[node name="Wall" type="Sprite2D" parent="Walls/Wall20"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 2000)

[node name="Wall21" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1150, 1650)
shape = SubResource("RectangleShape2D_85l2o")

[node name="Wall" type="Sprite2D" parent="Walls/Wall21"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 3000)

[node name="Wall22" type="CollisionShape2D" parent="Walls"]
position = Vector2(-950, 1850)
shape = SubResource("RectangleShape2D_87l64")

[node name="Wall" type="Sprite2D" parent="Walls/Wall22"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6dojc")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 1000)

[node name="StairsFrom" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(129, 98)
scale = Vector2(0.2, 0.3)
texture = ExtResource("3_lp3ck")
region_enabled = true
region_rect = Rect2(15, 20, 262, 154)

[node name="Key" parent="." instance=ExtResource("7_bf71h")]
position = Vector2(1744, 152)

[node name="Player1" parent="." instance=ExtResource("2_cav4v")]
z_index = 1
position = Vector2(164, 98)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hp" type="Label" parent="UI"]
offset_left = 22.0
offset_top = 20.0
offset_right = 62.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "HP"
script = ExtResource("8_oevx6")
metadata/_edit_use_anchors_ = true

[node name="Keys" type="Label" parent="UI"]
offset_left = 110.0
offset_top = 565.0
offset_right = 150.0
offset_bottom = 588.0
script = SubResource("GDScript_xdan4")
metadata/_edit_use_anchors_ = true

[node name="Key" type="TextureRect" parent="UI"]
offset_left = 43.0
offset_top = 560.0
offset_right = 98.5676
offset_bottom = 600.0
texture = ExtResource("9_q4lnw")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Enemy" parent="." groups=["mobs"] instance=ExtResource("10_uewin")]
position = Vector2(329, 403)

[node name="ShootingEnemy" parent="." groups=["mobs"] instance=ExtResource("11_0onr7")]
position = Vector2(807, 447)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_qcjc8")
autoplay = true

[node name="LockWall" parent="." instance=ExtResource("2_halg5")]
position = Vector2(-750, 851)

[node name="Key2" parent="." instance=ExtResource("7_bf71h")]
position = Vector2(-268, 750)

[node name="stairsup_no_key" parent="." instance=ExtResource("12_fmuhu")]
position = Vector2(-1051, 1760)
