[gd_scene load_steps=5 format=3 uid="uid://eairsahkr024"]

[ext_resource type="Script" path="res://arrow.gd" id="1_xk3au"]
[ext_resource type="Texture2D" uid="uid://cgppof3rlsjxr" path="res://assets/pixil-frame-0(2).png" id="2_m6m85"]
[ext_resource type="AudioStream" uid="uid://d0783xdxdap5r" path="res://assets/sounds/arrow.wav" id="3_d0ee4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_861ih"]
size = Vector2(176, 80)

[node name="Arrow" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_xk3au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_861ih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m6m85")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(9, 4)

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d0ee4")
volume_db = -5.622

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
